# vozfut

./: .editorconfig  .gitignore  FootballManager.sln  LICENSE  README.md  docker-compose.yml  ef-migrations.md  test.rest
Data/FootballManager.Data.DataAccess/: FootballManager.Data.DataAccess.csproj
Data/FootballManager.Data.DataAccess/Contexts/: DapperDbContext.cs  EntityDbContext.cs  MatchDetailContext.cs  ScoreboardContext.cs
Data/FootballManager.Data.DataAccess/Interfaces/: IDatabaseContext.cs  IEntityDbContext.cs  IMatchDetailContext.cs  IScoreboardContext.cs
Data/FootballManager.Data.DataAccess/Migrations/: 20230806133730_InitialCreate.Designer.cs  20230806133730_InitialCreate.cs  20230806143725_UpdateCreatedDate.Designer.cs  20230806143725_UpdateCreatedDate.cs  20230810075424_UpdateMatch.Designer.cs  20230810075424_UpdateMatch.cs  20230810135536_UserCreate.Designer.cs  20230810135536_UserCreate.cs  20230830164836_TeamRivalsCreate.Designer.cs  20230830164836_TeamRivalsCreate.cs  20230906094128_MemberStat.Designer.cs  20230906094128_MemberStat.cs  20230908055937_UserAvatar.Designer.cs  20230908055937_UserAvatar.cs  20230911063116_InitialCreate.Designer.cs  20230911063116_InitialCreate.cs  20230918143629_PolicyPermission.Designer.cs  20230918143629_PolicyPermission.cs  20230928054820_UpdateChampionCount.Designer.cs  20230928054820_UpdateChampionCount.cs  20230928170920_AddNews.Designer.cs  20230928170920_AddNews.cs  20231103061320_UpdateGoal.Designer.cs  20231103061320_UpdateGoal.cs  20240324032139_Scoreboard.Designer.cs  20240324032139_Scoreboard.cs  EntityDbContextModelSnapshot.cs
Interface/FootballManager.Interface.WebApi/: Dockerfile  FootballManager.Interface.WebApi.csproj  Program.cs  appsettings.Production-Azure.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  build-docker.sh  test3.csv
Interface/FootballManager.Interface.WebApi/Controllers/: MatchController.cs  MatchDetailController.cs  MemberController.cs  NewsController.cs  ScoreboardController.cs  TeamRivalController.cs  UserController.cs  VersionController.cs
Interface/FootballManger.Interface.WebApi/: FootballManger.Interface.WebApi.csproj  Program.cs  appsettings.json  test.csv
Interface/FootballManger.Interface.WebApi/Controllers/: MemberController.cs
Interface/FootballManger.Interface.WebApi/Properties/: launchSettings.json
Logic/FootballManager.Logic.Business/: FootballManager.Logic.Business.csproj  Player.cs
Logic/FootballManager.Logic.Business/Interfaces/: IMatchDetailRepository.cs  IMatchRepository.cs  IMemberRepository.cs  INewsRepository.cs  IRollRepoitory.cs  IScoreboardRepository.cs  ITeamRivalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Logic/FootballManager.Logic.Business/Repositories/: MatchDetailRepository.cs  MatchRepository.cs  MemberRepository.cs  NewsRepository.cs  RollRepository.cs  ScoreboardRepository.cs  TeamRivalRepository.cs  UnitOfWork.cs  UserRepository.cs
src/FootballManager.Application/: FootballManager.Application.csproj
src/FootballManager.Application/AutoMappings/: AutoMap.cs
src/FootballManager.Application/Behaviours/: AuditBehaviour.cs  ValidatorBehaviour.cs
src/FootballManager.Application/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
src/FootballManager.Application/Features/: RequestAudit.cs
src/FootballManager.Domain/: FootballManager.Domain.csproj
src/FootballManager.Domain/Entities/: BaseEntity.cs  Goals.cs  Match.cs  MatchDetail.cs  MatchScore.cs  Member.cs  MemberVote.cs  Position.cs  User.cs  Vote.cs
src/FootballManager.Domain/Enums/: BaseEnumeration.cs  MatchStatusEnum.cs  VoteStatusEnum.cs
src/FootballManager.Domain/Exceptions/: DomainException.cs  DomainExeption.cs
src/FootballManager.Domain/OptionsSettings/: BibColourOption.cs  ConnectionOptions.cs  JwtOptions.cs  SwaggerOptions.cs
src/FootballManager.Domain/ResultModels/: PaginatedResult.cs  Result.cs
src/FootballManager.Infrastructure/: FootballManager.Infrastructure.csproj
src/FootballManager.Infrastructure/Extensions/: ConfigurationExtensions.cs  GenericTypeExtensions.cs  QueryableExtensions.cs
src/FootballManager.Infrastructure/Helpers/: ConfigurationHelper.cs  RandomHelper.cs
src/FootballManager.Persistence/: FootballManager.Persistence.csproj
src/FootballManager.Persistence/Context/: EfContextSeed.cs  EfDbContext.cs
src/FootballManager.Persistence/DapperConnectionFactories/: SqlConnectionFactory.cs
src/FootballManager.Persistence/EntityConfigurations/: GoalEntityTypeConfiguration.cs  MatchDetailEntityTypeConfiguration.cs  MatchEntityTypeConfiguration.cs  MatchScoreEntityTypeConfiguration.cs  MemberEntityTypeConfiguration.cs  MemberVoteEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  VoteEntityTypeConfiguration.cs
src/FootballManager.Persistence/Extensions/: IServiceCollectionExtensions.cs
src/FootballManager.Persistence/Migrations/: 20230810094501_InitialCreate.Designer.cs  20230810094501_InitialCreate.cs  20230811040845_InitialCreate.Designer.cs  20230811040845_InitialCreate.cs  20230811040951_AddTableUser.Designer.cs  20230811040951_AddTableUser.cs  20230811041039_AddTableMatch.Designer.cs  20230811041039_AddTableMatch.cs  20230811041130_AddTableMatchDetail.Designer.cs  20230811041130_AddTableMatchDetail.cs  20230814102607_CreateTable.Designer.cs  20230814102607_CreateTable.cs  20230816102019_CreateTable.Designer.cs  20230816102019_CreateTable.cs  20230818084511_CreateTable.Designer.cs  20230818084511_CreateTable.cs  20230824070329_CreateTable.Designer.cs  20230824070329_CreateTable.cs  20230825104232_CreateTable.Designer.cs  20230825104232_CreateTable.cs  20230831093016_CreateTable.Designer.cs  20230831093016_CreateTable.cs  EfDbContextModelSnapshot.cs
src/FootballManager.Persistence/Repositories/: EfBaseRepository.cs  UserRepository.cs
src/FootballManager.WebApi/: FootballManager.WebApi.csproj  Program.cs  appsettings.Development.json
src/FootballManager.WebApi/Controllers/: WeatherForecastController.cs
(+229 files in other folders)
