<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
    <ProjectReference Include="..\..\Data\FootballManager.Data.DataAccess\FootballManager.Data.DataAccess.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>