server {
    listen       80;
    listen  [::]:80;
    server_name  vozfc.io.vn www.vozfc.io.vn;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        return 301 https://vozfc.io.vn$request_uri;
    }

    location /api/ {
        proxy_pass http://servergo:80/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /test/ {
        proxy_pass http://server-test:80/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name vozfc.io.vn;
    
    ssl_certificate /etc/nginx/ssl/live/vozfc.io.vn/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/vozfc.io.vn/privatekey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://servergo:80/;
    }

    location /test/ {
        proxy_pass http://server-test:80/;
    }
}