<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.143" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IdentityModel" Version="6.1.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FootballManager.Domain\FootballManager.Domain.csproj" />
    <ProjectReference Include="..\FootballManager.Infrastructure\FootballManager.Infrastructure.csproj" />
    <ProjectReference Include="..\FootballManager.Persistence\FootballManager.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Goals\Commands\" />
    <Folder Include="Features\Goals\Queries\" />
    <Folder Include="Features\MatchDetails\Queries\GetPaging\" />
    <Folder Include="Features\Users\Queries\" />
  </ItemGroup>

</Project>
